set -sg escape-time 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"
set -g history-limit 10000
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
setw -g mouse on
